{
  "MaxLogSize": 4194304, //4MB
  "AppPaths": {
    "DataDirectory": "C:\\Temp\\Print\\PROD\\ProgramData\\PrintCentral",
    "BackupDirectory": "C:\\Temp\\Print\\PROD\\ProgramData\\PrintCentral\\Backups",
    "DownloadsDirectory": "C:\\Temp\\Print\\PROD\\ProgramData\\PrintCentral\\Downloads",
    "LogDirectory": "C:\\Temp\\Print\\PROD\\ProgramData\\PrintCentral\\Log",
    "TempDirectory": "C:\\Temp\\Print\\PROD\\ProgramData\\PrintCentral\\Temp"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": "true"
    }
  },

  "Languages": {
    "Default": {
      "Name": "English",
      "APICode": "en",
      "Culture": "en-US"
    },
    "Languages": [
      {
        "Name": "Español",
        "APICode": "es",
        "Culture": "es-ES"
      },
      {
        "Name": "Portuguesa",
        "APICode": "pt",
        "Culture": "pt-PT"
      },
      {
        "Name": "Catalán",
        "APICode": "ca",
        "Culture": "ca-ES"
      },
      {
        "Name": "Français",
        "APICode": "fr",
        "Culture": "fr-FR"
      },
      {
        "Name": "Türk",
        "APICode": "tr",
        "Culture": "tr-TR"
      }
    ]
  },

  "Environments": {
    "Enabled": false,
    "LogRequests": false,
    "Redirects": [
      {
        "Subdomain": "qa",
        "TargetUrl": "https://qa.indetgroup.com:444/"
      }
    ]
  },

  "EndPoints": [
    {
      "Port": 80,
      "UseSSL": false,
      "Redirect": false,
      "RedirectPort": "",
      "RedirectProtocol": "https://"
    },
    {
      "Port": 443,
      "UseSSL": true,
      "SSLSource": "Store",
      "CertName": "*.indetgroup.com"
    },
    {
      "Port": 4430,
      "UseSSL": false,
      "SSLSource": "Embedded",
      "CertName": ".pfx"
    }
  ],

  "WebLink": {
    "MaintenanceMode": "false",
    "IsQA": "true",
    "DocumentService": "https://localhost:5001/",
    "LabelService": "https://localhost:5040/",
    "PDFDocumentService": "https://localhost:5003/",
    "BaseUrl": "http://localhost",
    "PublishDate": "",
    "DisableBilling": true,
    "MaxLogSize": 4194304, //4MB
    "Email": {
      "Enabled": true,
      "Server": "mail.indet.es",
      "Port": "587",
      "UseSSL": "true",
      "FromAddress": "noreply@indet.es",
      "Password": "912:iBE1.hP",
      "Key": "121212",
      "Processes": {
        "OrderEmailSender": {
          "IsActive": true,
          "FrequencyInSeconds": 1800
        }
      }
    },
    "FileZilla": {
      "FTPServer": "localhost",
      "Port": "15001",
      "FTPSPort": "15002",
      "RootDirectory": "C:\\Temp\\Print\\PROD\\FtpRoot",
      "AdminPort": "16000",
      "AdminPwd": "E3zx.Kane349$"
    },
    "Sage": {
      "IsActive": false,
      "LogMessages": true,
      "FullReadResponseLog": true,
      "CodeLang": "SPA",
      "Url": "https://212.92.46.24:8124/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC",

      //"PoolName": "INDET",
      //"PoolID": "INDET",
      //"User": "WEBSR",
      //"Password": "123We.45!",

      "PoolName": "M1",
      "PoolID": "M1",
      "User": "WEBSRV1",
      "Password": "TE!x^bKLDJtY",

      "RequestConfig": "adxwss.beautify=false",
      "PublicName": {
        "Article": "ZITM",
        "Customer": "ZBPC",
        "Order": "ZSOH",
        "Manufacture": ""

      },
      "Processes": {
        "CheckOrders": {
          "IsActive": false,
          "FrequencyInSeconds": 600
        },
        "CheckArticles": {
          "IsActive": false,
          "FrequencyInSeconds": 600
        }
      }
    },
    "Iris": {
      "Enabled": false,
      "FrequencyInMinutes": 0.2,
      "ReportFullEnabled": true,
      "ReportFullDelta": 55000,
      "EnabledFullLog": true
    },
    "Notifications": {
      "GetCustomerEmails": "rafael.guerrero@indegroup.com"
    },
    "Ship24": {
      "IsActive": true,
      "ApiKey": "apik_xnCTzsW5Blv17vDojjwBlV1OQLg73t"
    },
    "DuplicatedEPCMailRoles": "SysAdmin"

  },

  "PrintEntry": {
    "Url": "https://localhost:446"
  },

  "FileStoreManager": {
    "Server": "127.0.0.1",
    "Port": 5021
  },

  /* Target -> 0=>Any, 1=>ForClientLocations, 2=> ForFactory, 3=>ForWeb */
  "LabelService": {
    "Version": "2",
    "EndPoints": [
      {
        "Url": "https://SMARTDOTS-NP-03:5011/",
        "Target": 3
      },
      {
        "Url": "https://SMARTDOTS-NP-03:5012/",
        "Target": 3
      },
      {
        "Url": "https://SMARTDOTS-NP-03:5013/",
        "Target": 3
      },
      {
        "Url": "https://SMARTDOTS-NP-03:5014/",
        "Target": 3
      },
      {
        "Url": "https://SMARTDOTS-NP-03:5015/",
        "Target": 2
      },
      {
        "Url": "https://SMARTDOTS-NP-03:5016/",
        "Target": 2
      },
      {
        "Url": "https://SMARTDOTS-NP-03:5017/",
        "Target": 2
      },
      {
        "Url": "https://SMARTDOTS-NP-03:5018/",
        "Target": 2
      },
      {
        "Url": "https://SMARTDOTS-NP-03:5019/",
        "Target": 2
      },
      {
        "Url": "https://SMARTDOTS-NP-03:5020/",
        "Target": 2
      },
      {
        "Url": "https://SMARTDOTS-NP-03:6021/",
        "Target": 2
      },
      {
        "Url": "https://SMARTDOTS-NP-03:6022/",
        "Target": 2
      },
      {
        "Url": "https://SMARTDOTS-NP-03:6023/",
        "Target": 2
      },
      {
        "Url": "https://SMARTDOTS-NP-03:6024/",
        "Target": 2
      },
      {
        "Url": "https://SMARTDOTS-NP-03:6025/",
        "Target": 2
      },
      {
        "Url": "https://localhost:7021/",
        "Target": 3
      },
      {
        "Url": "https://localhost:7022/",
        "Target": 3
      },
      {
        "Url": "https://localhost:7023/",
        "Target": 0
      },
      {
        "Url": "https://localhost:7024/",
        "Target": 1
      },
      {
        "Url": "https://localhost:7025/",
        "Target": 1
      }
    ]
  },

  "LabelServiceOLD": {
    "EndPoints": [
      "https://SMARTDOTS-NP-03:5015/",
      "https://SMARTDOTS-NP-03:5016/",
      "https://SMARTDOTS-NP-03:5017/",
      "https://SMARTDOTS-NP-03:5018/",
      "https://SMARTDOTS-NP-03:5019/",
      "https://SMARTDOTS-NP-03:5013/",
      "https://SMARTDOTS-NP-03:5014/",
      "https://SMARTDOTS-NP-03:5020/",
      "https://SMARTDOTS-NP-03:5011/",
      "https://SMARTDOTS-NP-03:5012/",

      "https://SMARTDOTS-NP-03:6021/",
      "https://SMARTDOTS-NP-03:6022/",
      "https://SMARTDOTS-NP-03:6023/",
      "https://SMARTDOTS-NP-03:6024/",
      "https://SMARTDOTS-NP-03:6025/",

      "https://localhost:7021/",
      "https://localhost:7022/",
      "https://localhost:7023/",
      "https://localhost:7024/",
      "https://localhost:7025/"
    ]
  },

  "Databases": {
    "MainDB": {
      "Provider": "System.Data.SqlClient",
      "ConnStr": "Server=localhost\\MSSQLSERVERDEV; Database=PROD_PrintWeb; Trusted_Connection=true; MultipleActiveResultSets=true; trustservercertificate=true;",
      "LogsEnabled": true
    },
    "IdentityDB": {
      "Provider": "System.Data.SqlClient",
      "ConnStr": "Server=localhost\\MSSQLSERVERDEV; Database=PrintUsers; Trusted_Connection=true; MultipleActiveResultSets=true; trustservercertificate=true;"
    },
    "CatalogDB": {
      "Provider": "System.Data.SqlClient",
      "ConnStr": "Server=localhost\\MSSQLSERVERDEV; Database=PROD_PrintData; Trusted_Connection=true; MultipleActiveResultSets=true; trustservercertificate=true;"
    },
    "APM": {
      "Provider": "System.Data.SqlClient",
      "ConnStr": "Server=localhost\\MSSQLSERVERDEV; Database=PROD_APM; Trusted_Connection=true; MultipleActiveResultSets=true; trustservercertificate=true;"
    },
    "Iris": {
      "Provider": "MySql.Data.MySqlClient",
      "ConnStr": "Server=80.240.126.86;Port=3306;Database=sage;Uid=print;Pwd=Production!2020; trustservercertificate=true;"
    },
    "TempeEpcService": {
      "Provider": "System.Data.SqlClient",
      "ConnStr": "Server=localhost\\MSSQLSERVERDEV; Database=TempeEpcService; User Id=indet; Password=1234567; MultipleActiveResultSets=true; trustservercertificate=true;"
    }
  },

  //	"FileStores": {
  //		"OrderStore": {
  //			"WorkDirectory": "C:\\Temp\\Print\\V6\\FileStore\\OrderStore",
  //			"AttachmentCategories": "Documents,PrintPackage"
  //		},
  //		"ArticlePreviewStore": {
  //			"WorkDirectory": "C:\\Temp\\Print\\V6\\FileStore\\ArticlePreviews",
  //			"AttachmentCategories": null
  //		},
  //		"ProjectStore": {
  //			"WorkDirectory": "C:\\Temp\\Print\\V6\\FileStore\\ProjectStore",
  //			"AttachmentCategories": "Labels,Previews,Images,Fonts"
  //		},
  //		"FtpFileReceivedStore": {
  //			"WorkDirectory": "C:\\Temp\\Print\\V6\\FileStore\\FtpFileReceivedStore",
  //			"AttachmentCategories": null
  //		},
  //		"ComparerStore": {
  //			"WorkDirectory": "C:\\Temp\\Print\\V6\\Temp\\ComparerFiles"
  //		}
  //	},

  "Plugins": {
    "IDocumentImportPlugin": "C:\\Users\\rafae\\Source\\Repos\\MainV6\\Dependencies\\plugins\\Debug",
    "IOrderProcessingPlugin": "C:\\Users\\rafae\\Source\\Repos\\MainV6\\Dependencies\\plugins\\Debug",
    "CatalogPlugins": "C:\\Users\\rafae\\Source\\Repos\\MainV6\\Dependencies\\plugins\\Debug",
    "IWizardCompositionPlugin": "C:\\Users\\rafae\\Source\\Repos\\MainV6\\Dependencies\\plugins\\Debug"
  },

  "CustomSettings": {
    "Mango": {
      "EmailAddress": "pepito@indetgroup.com",
      "DailyReport": {
        "Enabled": false,
        "CompanyID": 44,
        "EmailAddress": "pepito@indetgroup.com",
        "ExecutionDailyTime": "15:00:00",
        "QuoteCellContent": "\"",
        "Separator": ";"

      }

    },
    "Monoprix": {
      "CompanyID": 2246,
      "ExecutionDailyTime": "10:05:15",
      "FTPTargetDirectory": "/Monoprix/arr",
      "SendHistory": true,
      "HistoryStartDate": "2023-05-01 00:00:00"
    },
    "Ekoi": {
      "QuoteCellContent": "\"",
      "Separator": ",",
      "FileExtension": "csv",
      "FTPTargetDirectory": "/reverse-flow",
      "SendHistory": true,
      "HistoryStartDate": "2023-05-01 00:00:00",
      "EmailAddress": "rafael.guerrero@indetgroup.com" // can append more emails separeted by ',' or ';'

    },
    "IsabelMarant": {
      "Separator": ";",
      "FTPTargetDirectory": "/reverse-flow",
      "SendHistory": true,
      "HistoryStartDate": "2023-05-01 00:00:00",
      "EmailAddress": "rafael.guerrero@indetgroup.com"
    },

    "Tempe": {

      "RFIDReport": {
        "BlockSize": 500,
        "To": "alex.corral@indetgroup.com",
        "Cc": "",
        "Subject": "RFID Report Errors"
      },
      "Brownie": {
        "Enabled": true,
        "CompanyID": 24, //24 (PROD)
        "BrandID": 23, //23 (PROD)
        "QuoteCellContent": ";",
        "Separator": ",",
        "FileExtension": "csv",
        "FTPTargetDirectory": "/",
        "ExecutionDailyTime": "00:00:01"
      }
    }
  },

  "EventSyncService": {
    "Secret": "I7€92l@Pq0.68!",
    "EventStore": {
      "Provider": "System.Data.SqlClient",
      "ConnStr": "Data Source=localhost\\MSSQLSERVERDEV; Initial Catalog=EventQueue; Trusted_Connection=true; MultipleActiveResultSets=true;"
    },
    "Routes": [
      {
        "Name": "PrintLocal",
        "Route": "/EventSyncPrintLocal"
      }
    ]
  },
  "BeaconStac": {
    "TShirt": {
      "Url": "https://api.beaconstac.com/api/2.0/",
      "ImageRepositoryUrl": "http://127.0.0.1:80/",
      "ZaraQrUrl": "https://www.zara.com/qr/",
      "LogoQrUrl": "https://print.indetgroup.com/images/Brands/Zara/ZaraQrIcon_400x418.png",
      "Authorization": "xxxxxxxxxxxxxxxxxx",
      "Organization": 111111,
      "Configuration": {
        "Version": "v1",
        "Pattern": "kite",
        "EyeBallShape": "square",
        "Color": "#000",
        "LogoScale": 0.2
      }
    },
    "Zara": {
      "Url": "https://api.beaconstac.com/api/2.0/",
      "ImageRepositoryUrl": "http://127.0.0.1:80/",
      "ZaraQrUrl": "https://www.zara.com/qr/",
      "LogoQrUrl": "https://print.indetgroup.com/images/Brands/Zara/ZaraQrIcon_400x418.png",
      "Authorization": "xxxxxxxxxxxxxxxxxxxxxxxx",
      "Organization": 111111,
      "Configuration": {
        "Version": "v1",
        "Pattern": "kite",
        "EyeBallShape": "square",
        "Color": "#000",
        "LogoScale": 0.2
      }
    }
  },

  "WFDashboards": {
    "CustomerDashboard": {
      "Tasks": [
        {
          "Name": "WaitForMissingArticle",
          "Description": "Missing Article"
        },
        {
          "Name": "WaitForMissingSupplier",
          "Description": "Missing Supplier"
        },
        {
          "Name": "WaitForMissingMapping",
          "Description": "Missing Mapping"
        },
        {
          "Name": "WaitForMissingLookupData",
          "Description": "Missing LookupData"
        },
        {
          "Name": "WaitingOrderResumed",
          "Description": "Waiting Order Resumed"
        },
        {
          "Name": "WaitingConflictResolution",
          "Description": "Waiting Conflict Resolution"
        },
        {
          "Name": "WaitingOrderValidation",
          "Description": "Waiting Order Validation",
          "ExcludeFromCounter": true
        }
      ]
    }
  },
  "LogService": {
    "Server": "qd.indetgroup.com:7700",
    "ApiKey": "Nj7h8mEyB2EtZ1My-Ya00Nz3iLTCh9dEt-OG47FzUwihZh6mj5",
    "EnvironmentName": "DEV",
    "ComponentName": "PrintCentral",
    "InstanceName": "PrintCentral"
  }
}